########### Network Debugging/troubleshooting commands #############
1. {
    name: "PING",
    desc: "",
    readOnly: true,
    neId: "<NE_Master.id>"
    cmdList: [
        {
            cmd: "enable",
            validRegEx: ".*#.*"
        },
        {
            cmd: "ping __ipAddress1__ <opts>",
            validRegEx: ".*.*"
        }
    ],
    opts: [
        {
            name: "-n __count__",
        },
        {
            name: "-l __size__"
        },
        {
            name: "-r __count__"
        },
        {
            name: "-s __count__"
        },
        {
            name: "-j __count__ __ipAddress2__"
        },
        {
            name: "-k __count__ __ipAddress2__"
        },
        {
            name: "-w __timeout__"
        }
    ],
    args: [
        {
            name: "count",
            required: true
        },
        {
            name: "size",
            required: true
        },
        {
            name: "ipAddress1",
            required: true
        },
        {
            name: "ipAddress2",
            required: true
        },
        {
            name: "timeout",
            required: true
        }
    ]
}

2. SW_TRACEROUTE : {
    name: "",

    cmdList : ["enable", "trace-route <ipAddress> <opts>"]
    readOnly : true,
    opts : ["-h <maximum-hops>", "-j <count> <ipAddress>", "-w <timeout>"]
    args : [
        {
            name: "ipAddress",
            required: true
        },
        {
            name: "maximum-hops",
            required: true
        },
        {
            name: "count",
            required: true
        },
        {
            name: "timeout",
            required: true
        },
    ]
}
3. SW_GET_PRIV_HISTORY : {
    cmdList : [enable, show history],
    readOnly : true
}
4. SW_GET_NORM_HISTORY : {
    cmdList : [show history],
    readOnly : true
}
5. SW_RESTART : {
    cmdList : [enable, reset],
    readOnly : false
}
6. SW_GET_SERVICE_STATUS : {
    cmdList : ["enable", "show security-manage"],
    readOnly : true
}